000010bd
BASE-DATA-FILE-VERSION:    1.6
BASE-DATA-ENTRY
    PARTICLE-TYPE:    Photons
    NOMINAL-ENERGY:    6
    BEAM-MODEL-ID:    1
    BEGIN-PARAMETERS
        PRIMARY-PHOTONS:    0.820578
        PRIMARY-SIGMA:    0.082
        PRIMARY-HORN0:    0
        PRIMARY-HORN1:    0
        PRIMARY-HORN2:    0
        PRIMARY-HORN3:    0
        PRIMARY-HORN4:    0
        SCATTER-DIST:    7
        SCATTER-SIGMA:    2.77
        NORM-VALUE:    0.08451
        GY/MU-DMAX:    0.01191
        ENERGY-MIN:    0.511
        ENERGY-MAX:    6.5
        BIN1-START:    0.005
        BIN1-WEIGHT:    0
        B-VALUE:    0.82
        SEC-B-VALUE:    0.22
        SEC-DELTA-B:    2
        DELTA-B-OAS:    1.71
        BIN-SEC-WEIGHT:    0
        A-VALUE:    24
        Z-VALUE:    0.2
        CHARGED-PARTICLES:    0.011543
        CHARGED-DIST:    15
        CHARGED-RADIUS:    2.5
        CHARGED-E-MEAN:    1.45
        CHARGED-E-MAX:    5.4
        BRIM-SCATTER-SIGMA:    3
        EFLUENCE-SLOPE:    0
        OAS-UNIT:    0.5
        OAS-PROFILE:    1 0.99902 1.01181 1.01194 1.0177 1.02418 1.03011 1.02831 1.03503 1.05186 1.04767 1.04967 1.05199 1.0617 1.05232 1.05682 1.06388 1.07969 1.07667 1.07678 1.0848 1.07562 1.0695 1.07555 1.07505 1.07265 1.07254 1.0757 1.06798 1.07487 1.0757 1.07403 1.0687 1.0683 1.05945 1.05732 1.04228 1.04765 1.03363 1.0192 1.02398 1.0192 1.0192 1.0192 1.00244 1.00484 0.97612 0.91151 0.75118 0.53341 0.30368 0.23668 0.21753 0.19839 0.18642 1 1 1 1 -0.0
        COMMONSCOREPLANE:    0
        CHARGED-FOCUS:    0
        MAX-FIELD-RADIUS:    0.282843
    END-PARAMETERS
